
# HikariCP Datasource (Oracle)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/?hgDB
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ky1s3lh2
spring.datasource.hikari.connection-test-query=SELECT now() FROM dual

# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 함.
mybatis.configuration.map-underscore-to-camel-case=true

#jsp 사용을 위한 suffix 작업
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#
spring.security.user.name=user
spring.security.user.password=1234

# 
static resourcespring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#session timeout 설정
server.servlet.session.timeout=3600